XamarinCosmosDB/XamarinCosmosDB/ListItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XamarinCosmosDB.ListItemsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Wibci.Xamarin.Forms.Converters;assembly=Wibci.Xamarin.Forms.Converters"
             xmlns:xamarincosmosdb="clr-namespace:XamarinCosmosDB"
             x:Name="_page">
	<ContentPage.Resources>
		<converters:BooleanToInvertedBooleanConverter x:Key="bib" />
		<xamarincosmosdb:LocalDateTimeConverter x:Key="dtc" />
		<DataTemplate x:Key="TestModelTemplateNoSwipe">
			<Grid Margin="12">
				<StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label Text="Test Model: " />
						<Label Text="{Binding Name}" />
					</StackLayout>
					<Button Command="{Binding Source={x:Reference _page}, Path=BindingContext.DeleteModelCommand}"
					        CommandParameter="{Binding .}"
					        Text="Delete" />
				</StackLayout>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="TestModelTemplate">
			<!--  SwipeView not available on UWP  -->
			<SwipeView>
				<SwipeView.LeftItems>
					<SwipeItems Mode="Reveal">
						<SwipeItem BackgroundColor="Red"
						           Command="{Binding Source={x:Reference _page}, Path=BindingContext.DeleteModelCommand}"
						           CommandParameter="{Binding .}"
						           Text="Delete" />
					</SwipeItems>
				</SwipeView.LeftItems>

				<Grid Margin="12">
					<StackLayout Orientation="Horizontal">
						<Label Text="Test Model: " />
						<Label Text="{Binding Name}" />
					</StackLayout>
				</Grid>
			</SwipeView>
		</DataTemplate>

		<DataTemplate x:Key="TestModel2TemplateNoSwipe">
			<Grid Margin="12">
				<StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label Text="Test Model: " />
						<Label Text="{Binding Name}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Button Command="{Binding Source={x:Reference _page}, Path=BindingContext.DeleteModelCommand}"
						        CommandParameter="{Binding .}"
						        Text="Delete" />
						<Button Command="{Binding Source={x:Reference _page}, Path=BindingContext.EditModelCommand}"
						        CommandParameter="{Binding .}"
						        Text="Edit" />

					</StackLayout>
				</StackLayout>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="TestModel2Template">
			<SwipeView>
				<SwipeView.LeftItems>
					<SwipeItems Mode="Reveal">
						<SwipeItem BackgroundColor="Red"
						           Command="{Binding Source={x:Reference _page}, Path=BindingContext.DeleteModelCommand}"
						           CommandParameter="{Binding .}"
						           Text="Delete" />
						<SwipeItem BackgroundColor="LightBlue"
						           Command="{Binding Source={x:Reference _page}, Path=BindingContext.EditModelCommand}"
						           CommandParameter="{Binding .}"
						           Text="Edit" />
					</SwipeItems>
				</SwipeView.LeftItems>

				<Grid Margin="12">
					<StackLayout>
						<StackLayout Orientation="Horizontal">
							<Label Text="Test Model2 : " />
							<Label Text="{Binding Name}" />
							<Label Text="{Binding Number}" />
						</StackLayout>
						<Label Text="{Binding Date, Converter={StaticResource dtc}}" />
					</StackLayout>
				</Grid>
			</SwipeView>

		</DataTemplate>
		<xamarincosmosdb:TestModelTemplateSelector x:Key="TemplateSelector"
		                                           TestModel2Template="{OnPlatform UWP={StaticResource TestModel2TemplateNoSwipe},
		                                                                           Default={StaticResource TestModel2Template}}"
		                                           TestModelTemplate="{OnPlatform UWP={StaticResource TestModelTemplateNoSwipe},
		                                                                          Default={StaticResource TestModelTemplate}}" />

	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid Margin="12" RowDefinitions="Auto, *">
			<StackLayout>

				<StackLayout Orientation="Horizontal">
					<Switch x:Name="_dateToggle" IsToggled="{Binding FilterByDate}" />
					<Label Text="Filter by Date" />
				</StackLayout>
				<DatePicker Date="{Binding FilterDate}" IsVisible="{Binding IsToggled, Source={x:Reference _dateToggle}}" />
				<Label HorizontalOptions="Center"
				       IsVisible="{OnPlatform UWP=False,
				                              Default=True}"
				       Text="Swipe to delete / edit an item" />
			</StackLayout>
			<RefreshView Grid.Row="1"
			             Command="{Binding RefreshRecordsCommand}"
			             IsRefreshing="{Binding IsBusy}">
				<CollectionView ItemTemplate="{StaticResource TemplateSelector}" ItemsSource="{Binding Models}">
					<CollectionView.EmptyView>
						<Grid IsVisible="{Binding IsBusy, Converter={StaticResource bib}}" VerticalOptions="Center">
							<StackLayout VerticalOptions="Center">
								<Label FontSize="Large"
								       HorizontalOptions="Center"
								       Text="There are no items in the database"
								       VerticalOptions="Center" />
								<Button Margin="0,16,0,0"
								        Command="{Binding CreateDBRecordCommand}"
								        IsEnabled="{Binding IsBusy, Converter={StaticResource bib}}"
								        Text="Create A CosmosDB Record!" />

							</StackLayout>
						</Grid>
					</CollectionView.EmptyView>
				</CollectionView>
			</RefreshView>
		</Grid>
	</ContentPage.Content>
</ContentPage>