XamarinCosmosDB/XamarinCosmosDB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XamarinCosmosDB.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Wibci.Xamarin.Forms.Converters;assembly=Wibci.Xamarin.Forms.Converters"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">


	<Grid Margin="12,32,12,12" RowDefinitions="Auto, *">
		<StackLayout Spacing="12">
			<StackLayout.Resources>
				<converters:BooleanToInvertedBooleanConverter x:Key="bib" />
				<converters:NullValueToBooleanConverter x:Key="nvc" />
			</StackLayout.Resources>

			<StackLayout Orientation="Horizontal">
				<Switch IsToggled="{Binding UseLocalResourceTokenBroker}" />
				<Label Text="Use Local Cosmos DB Resource Token Broker Function" VerticalTextAlignment="Center" />
			</StackLayout>


			<Button Command="{Binding FetchResourceTokenCommand}"
			        IsEnabled="{Binding IsBusy, Converter={StaticResource bib}}"
			        Text="Fetch Resource Token" />

			<Label FontAttributes="Bold"
			       FontSize="Medium"
			       Text="Token:" />
			<Label HorizontalOptions="Center"
			       LineBreakMode="TailTruncation"
			       Text="{Binding Token}" />

			<StackLayout IsVisible="{Binding Token, Converter={StaticResource nvc}, ConverterParameter=switch}">
				<StackLayout Orientation="Horizontal">
					<Switch IsToggled="{Binding UseLocalCosmosDB}" />
					<Label Text="Use Local Cosmos DB Emulator" VerticalTextAlignment="Center" />
				</StackLayout>
				<Label FontAttributes="Bold"
				       FontSize="Medium"
				       Text="Name for DB Item" />
				<Entry Text="{Binding ModelName}" />
				<Button Command="{Binding CreateDBRecordCommand}"
				        IsEnabled="{Binding IsBusy, Converter={StaticResource bib}}"
				        Text="Create A CosmosDB Record!" />
				<Button Command="{Binding CreateDBRecord2Command}"
				        IsEnabled="{Binding IsBusy, Converter={StaticResource bib}}"
				        Text="Create A CosmosDB Record 2!" />
				<Button Margin="0,16,0,0"
				        Clicked="Button_Clicked"
				        IsEnabled="{Binding IsBusy, Converter={StaticResource bib}}"
				        Text="List Items" />

			</StackLayout>

		</StackLayout>

		<Label Grid.Row="1"
		       FontAttributes="Bold"
		       FontSize="Medium"
		       Text="{Binding Message}"
		       TextColor="Red"
		       VerticalOptions="End" />
	</Grid>

</ContentPage>
